/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* all page text center h1 and p */
.text-page-all{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.text-page-all h1{
  font-size: 40px;
  font-weight: 400;
  position: relative;
  color: #2bb5d2;
  margin-top: 50px;
}
.text-page-all p{
  margin-bottom: 1.5em; 
  font-size: 20px;
  color: #848484;
  line-height: 1.4;
  font-family: "Open Sans", Arial, sans-serif;
}
/* all page text center h1 and p */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
/* startr in navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 1111;
  width: 100%;
  background-color: #fff;
  overflow: auto;
  padding: 20px 25px 20px 25px;
  
}
.navbar .logo h1{
  color: #2bb5d2 !important;
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  float: left;
  padding-left: 40px;
}
.navbar .logo span{
  font-weight: 300;
}
.navbar a {
  color: rgba(0, 0, 0, 0.5);
  padding: 0.75em 1em !important;
  font-weight: normal;
  border-left: none;
  border-top: none;
  border-top: none;
  text-decoration: none;
  zoom: 1;
  font-size: 16px;
  border-bottom: none !important;
  font-weight: bold;
  background-color: #fff;
}
.navbar a:hover {
  color: #2bb5d2;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .navbar .logo {
    display: block;
  }
}
/* end in navbar */

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  overflow: hidden;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.backshadow {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 8px;
  opacity: .4;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #000;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.2s;
}
@keyframes fade {
  0% {
  transform: none;
    opacity: .4;
  } 
  50% {
    transform: translate(0,100%);
    opacity: .7;
  }
   75%{
    transform: translate(0,-1%);
    opacity: .8;
  } 
  100%{
    transform: translate(0,-1%);
    opacity: 1;
  } 
}
img{
  height: 780px;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* end in slider */
Start Landing Section */
.landing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    position: relative;
  }
  .landing .card {
    position: absolute;
    left: 72%;
    padding: 2em;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    transform: translate(-50%, -109%);;
  }
  .landing .card h3 {
    font-weight: bold;
    font-size: 20px;
    background-color: #2bb5d2;
    color: #fff;
    padding: 5px;
  }
  .landing .card h1 {
    margin-top: 25px;
    font-size: 19px;
    color: #fff;
    font-size: 40px;
    line-height: 1.3;
    font-weight: 300;
    text-align: left; 
  }
  .landing .card .price{
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: 300;
    color: #2bb5d2;
  }
  .landing .card .far{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    text-align: left;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .card ul {
    list-style: none;
  }
  .landing .card ul li{
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    text-align: left;
  }
  .landing .card .btn-learn{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
  }
  .landing .card .learn{
      margin-top: 20px;
    background-color: #2bb5d2;
    color: #fff;
    font-size: 20px;
    width: 150px;
    height: 40px;
    outline: none;
    border: none;
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 5px;
  }
  .landing .card .learn:hover{
    transform: scale(1.2);
  }
  @media(max-width: 767px){ 
    .landing .card{
      position: absolute;
      left: 51%;
      width: 297px;
  
    }
  }
  /* Medium */
  @media (max-width: 992px) {
    .landing .card{
      position: absolute;
      left: 50%;
      margin-top: 22px;
    } 
  }
  /* End Landing Section */

  /* start in all card */
.all-card .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.all-card .card {
  border: 2px solid #dadada;
  padding: 30px 30px 30px 90px;
  transition: all 0.5s ease 0s;
  margin: 10px;
  margin-bottom: 40px;
}
.all-card .animation{
  animation-name: ffade;
  animation-duration: 1s;
}
@keyframes ffade {
  0% {
  transform: none;
    opacity: 0;
  } 
  50% {
    transform: translate(-100px);
    opacity: 0;
  }
   75%{
    transform: translate(5px);
    opacity: .8;
  } 
  100%{
    transform: translate(0px);
    opacity: 1;
  } 
}
.all-card .card::before{
    content: "";
    width: 52px;
    height: 5px;
    background: #2bb5d2;
    position: absolute;
    margin-top: -33px;
    margin-left: -91px;
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.all-card .card::after{
  content: "";
  width: 52px;
  height: 5px;
  background: #2bb5d2;
  position: absolute;
  margin-top: 29px;
  margin-left: -91px;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.all-card .card:hover{
  border: 2px solid #2bb5d2;
}
.all-card .card:hover:after{
  opacity: 1;
  margin-left: 5px;
}
.all-card .card:hover:before{
  opacity: 1;
  margin-left: 5px;
}
.all-card .card .text h1{
  font-size: 20px;
  font-weight: 800;
  color: #2bb5d2;
  margin-bottom: 15px;
}
.all-card .card .text p{
  font-size: 18px;
  font-weight: 200;
  color: #666;
  line-height: 20px;
}
/* end in all card */

/* start in serach */
.all-serach{
  margin-top: 50px;
}
.all-serach .img{
  background-image: url(../images/cover_bg_1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
  float: left;
  width: 66.66%;
}
.all-serach .form{
  background-color: #2bb5d2;
  height: 600px;
  float: right;
  width: 33.33%;
}
.all-serach .form h1{
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 30px 20px;
  color: #fff;
}
.all-serach .form form .containe-input{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 22px;
}
.all-serach .form form .containe-input label{
  font-size: 16px;
  color: #fff;
  margin: 0 0 0 -44px;
  font-weight: 600;
}
.all-serach .form form .containe-input input{
  width: 60%;
  padding: 15px 10px !important;
  font-weight: 700;
  font-size: 12px;
  outline: none;
  border: none;
}
.all-serach .form form .containe-input input::placeholder{
  color: #2bb5d2;
  font-weight: 800;
}
/*tow input low one */
.all-serach .form form .tow-input{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}
.all-serach .form form .tow-input input{
  width: 21%;
  font-weight: 700;
  font-size: 12px;
  outline: none;
  border: none;
}
.all-serach .form form .apperet-learn{
  display: flex;
  justify-content: center;
}
.all-serach .form form .learn{
  width: 225px;
  height: 40px;
  background: #000;
  border-radius: 0;
  color: #f2f2f2;
  font-size: 22px;
  text-align: center;
  outline: none;
  border: none;
  transition: all 0.4s;
  transform: scale(0.9);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
}
.all-serach .form form .learn:hover{
  transform: scale(1);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Small */
@media (max-width: 768px) {
  .all-serach .img{
    background-image: url(../images/cover_bg_1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
  }
  .all-serach .form{
    background-color: #2bb5d2;
    height: 600px;
    width: 100%;
  }
}
/* Medium */
@media (max-width: 992px) {
  .all-serach .img{
    background-image: url(../images/cover_bg_1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
  }
  .all-serach .form{
    background-color: #2bb5d2;
    height: 600px;
    width: 100%;
  }
}
/* end in serach

/* start in popular  */
.popular{
  background: rgba(0, 0, 0, 0.04);
  margin-top: 42%;
  margin-bottom: 40px;
}
.popular .text-popular{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 90%;
}

/* card popular */
.popular .all-card-popular{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
}
.popular .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
}
.popular .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.popular .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.popular .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
}
.popular .flip-card-front {
  background-color: #2bb5d2;
  color: #fff;
}
.popular .flip-card-front::before{
  position: absolute;
  content: "sale";
  margin-top: 10px;
  width: 60px;
  font-size: 20px;
  left: -10px;
  background-color: #2bb5d2;
}
.popular .flip-card-back::after{
  position: absolute;
  content: "sale";
  z-index: 11;
  margin-top: -212px;
  width: 60px;
  font-size: 20px;
  left: -10px;
  color: #000;
  font-weight: 600;
  background-color: #2bb5d2;
}
.popular .flip-card-back {
  background-color: #2bb5d2;
  color: #fff;
  transform: rotateY(180deg);
}
.popular .flip-card-back i{
  margin-bottom: 20px;
  margin-top: 50px  ;
  font-size: 50px;
}
.popular .flip-card-back p{
  margin: 10px;
}
/* end in popular  */

/* start in card slide */
.bg-image {
  /* The image used */
  background-image: url(../images/img_bg_1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 300px;

  /* Add the blur effect */
  filter: blur(5px);
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  width: 600px;
  margin-top: -137px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
}
/* Small */
@media (max-width: 768px) {
  .bg-text {
  margin-top: -137px;
  margin-left: 203px;
  width: 300px;
  }
}
/* Medium */
@media (max-width: 992px) {
  .bg-text {
  margin-left: 50%;
  width: 300px;
  }
}
/* end in card slide */

/* start in card slide */
.all-card-Newest {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 100px;
  height: 100%;
}
.card-Newest {
  margin: auto;
  width: 88%;
  height: 90%;
  position: relative;
  color: #2bb5d2;
  transition: .5s;
}
.card-Newest:hover{
  box-shadow: 0 0 0px 12px;
  background-color: #2bb5d2;
  width: 88%;
  height: 90%;
  border-radius: 50%;
}
.card-Newest img{
  height:100% ;
  width: 100%;
  border-radius: 50%;
}
.all-card-Newest .card-Newest .backcolor{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  width: 93%;
  position: absolute;
  top: 0;
  height: 0;
  transition: all .3s linear;
  opacity: 0;
  border-radius: 50%;
}
.all-card-Newest .card-Newest:hover .backcolor{
  background-color: rgb(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  opacity: 1;
}
.all-card-Newest .card-Newest h1{
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  font-weight: 800;
}
/* end in card Newest  */

/* start in message */
.message{
  background-color: rgb(0, 0, 0, 0.04);
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.message .container{
  background-color: rgb(0, 0, 0, .6);
}
.message .grid-message{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
.message .img-message img{
  width: 100%;
  height: 85%;
  margin-top: 15%; 
}
.message .form-message{
  width: 100%;
  margin-left: 10px;
  overflow: hidden;
}
/* Small */
@media (max-width: 768px) {
  .message .grid-message{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .message .img-message img{
  width: 99%;
} 
}
/* Medium */
@media (max-width: 992px) {
  .message .grid-message{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .message .img-message img{
  width: 99%;
}
}
.message .form-message form label{
  font-size: 20px;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}
.message .form-message input , .subject , .country {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-bottom: 16px; 
  resize: vertical ;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  outline: none;
  border-radius: 5px ;
}
.message .form-message .send-message {
  background-color: #2bb5d2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}
.message .form-message .send-message:hover {
  background-color: #2bb5d2;
}
.message .form-message .close-message{
  background-color: #f44336!important;
  color: white;
  text-align: center;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}
/* end in message */

/* start in footer */
footer{
  background-image: url(../images/footer.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 111;
  cursor: pointer;
}
footer .footer-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  background-color: rgb(0, 0, 0, .7);
  width: 100%;
  padding-left: 10%;
}
.about , .QUICK , .TWITTER , .CONTACT{
  margin: 15px;
}
footer h1{
  text-transform: uppercase;
  color: #2bb5d2;
  font-size: 22px;
  margin-bottom: 20px;
}
footer  p{
  font: 400 14px/26px "Oswald", sans-serif;
  color: #fefefe;
}
footer .QUICK ul li{
  list-style: none;
  font-size: 22px;
  font: 400 14px/26px "Oswald", sans-serif;
  color: #fefefe;
}
footer .QUICK ul li:hover{
  color:#2bb5d2 ;
}
/* coopy footer */
.footer{
  background: #090909;
  font: 400 16px/80px "Roboto", sans-serif;
  color: #fefefe;
  text-align: center;
}
.footer span{
  color: #2bb5d2;
  font-weight: 600;
}
/* end in footer */